profession_Terminal/WpfApplication1/WpfApplication1/About/WindowAbout.xaml

<Window x:Class="WpfApplication1.About.WindowAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1.About"
        mc:Ignorable="d"
        Background="CadetBlue"
        Title="WindowAbout" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Foreground="White" Margin="0,30,0,0">Название программы:</TextBlock>
            <TextBlock Foreground="White" Margin="15,30,0,0">Терминальная программа</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Foreground="White" Margin="0,30,0,0">Автор:</TextBlock>
            <TextBlock Foreground="White" Margin="150,30,0,0">Лепотенко А.С.</TextBlock>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="White" Margin="10">Сайт:</TextBlock>
                <TextBlock Foreground="White" Margin="100,0,0,0">
                    <Hyperlink NavigateUri="http://professorweb.ru">ссылка на наш сайт</Hyperlink>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Ok" Content="ОК" Margin="18,20,0,0" Width="60" Click="Ok_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
