Project_DataBase/Edit/WinEdit.xaml

<Window x:Class="Project_DB_Remont.Edit.WinEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_DB_Remont.Edit"
        mc:Ignorable="d"
        Title="Форма редактирования" Height="700" Width="500" Background="Azure">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"></RowDefinition>
            <RowDefinition Height="151*"></RowDefinition>
            <RowDefinition Height="175*"></RowDefinition>
            <RowDefinition Height="67*"></RowDefinition>
            <RowDefinition Height="76*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="78*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"></ColumnDefinition>
            <ColumnDefinition Width="197*"></ColumnDefinition>
            <ColumnDefinition Width="84*"></ColumnDefinition>
            <ColumnDefinition Width="72*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="DescText" Grid.Row="0" Grid.Column="0" FontSize="20" Margin="10" >описание</TextBlock>
        <TextBlock x:Name="OrRemont" Grid.Column="0" Grid.Row="1" FontSize="20" Margin="5">начало  <LineBreak /> ремонта</TextBlock>
        <TextBlock x:Name="EndRemont" Grid.Column="0" Grid.Row="2" FontSize="20" Margin="5">окончание <LineBreak/>ремонта</TextBlock>
        <TextBlock x:Name="Neisp" Grid.Column="0" Grid.Row="3" FontSize="18" Margin="5">неисправность</TextBlock>
        <TextBlock x:Name="Foto" Grid.Column="0" Grid.Row="4" FontSize="18" Margin="5">ссылка на фото<LineBreak/>неисправности</TextBlock>
        <TextBlock x:Name="Derect" Grid.Column="0" Grid.Row="5" FontSize="18" Margin="5">Выполнили</TextBlock>
        <TextBlock x:Name="MarkaDevices" Grid.Column="0" Grid.Row="6" FontSize="18" Margin="5">Марка<LineBreak/> оборудования</TextBlock>
        <TextBox x:FieldModifier="protected internal" x:Name="DescriptionText" VerticalScrollBarVisibility="Auto"  HorizontalAlignment="Right" Grid.Row="0" Margin="0,4,10,0" Grid.Column="1" Width="333" Grid.ColumnSpan="3"></TextBox>
        <Calendar x:FieldModifier="protected internal" x:Name="OriginWorkDate" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,10,0" SelectedDatesChanged="OriginWorkDate_SelectedDatesChanged" >

        </Calendar>
        <Calendar x:FieldModifier="protected internal" x:Name="EndWorks" Grid.Column="1" Grid.Row="2" Margin="0,0,10,10" Grid.ColumnSpan="3" SelectedDatesChanged="EndWorks_SelectedDatesChanged" ></Calendar>
        <TextBox x:FieldModifier="protected internal" x:Name="ERROR" Grid.Column="1" Grid.Row="3" Margin="2,10,10,2" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto"/>
        <Button x:FieldModifier="protected internal" Background="YellowGreen"  x:Name="RefPhoto" Grid.Column="1" Grid.Row="4" Margin="10" Content="выберите путь" Click="RefPhoto_Click" ></Button>
        <TextBox x:FieldModifier="protected internal" x:Name="AuthorBox" Grid.Column="1" Grid.Row="5" Margin="5,5,10,5" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto"/>
        <TextBox x:FieldModifier="protected internal" x:Name="DevicesIn" Grid.Column="1" Grid.Row="6" Margin="5" VerticalScrollBarVisibility="Auto"></TextBox>
        <Button Background="Yellow" x:Name="OKEY" Grid.Column="2" Grid.Row="6" Margin="5" Content="ОК" x:FieldModifier="protected internal" IsDefault="True" Click="OKEY_Click"  ></Button>
        <Button Background="BurlyWood" x:Name="CANCEL" Grid.Column="3" Grid.Row="6" Margin="5" Content="Cancel" x:FieldModifier="protected internal" IsCancel="True"></Button>
    </Grid>
</Window>
