Project_DataBase/MainWindow.xaml

<Window x:Class="Project_DB_Remont.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_DB_Remont"
        mc:Ignorable="d"
        Title="прошедшие ремонты" Height="500" Width="700" Background="CornflowerBlue" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*" ></RowDefinition>
            <RowDefinition Height="219*"/>
            <RowDefinition Height="90*" ></RowDefinition>
            <RowDefinition Height="123*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" Grid.Row="0" Grid.ColumnSpan="4" Margin="10,10,10,214" Grid.RowSpan="2" Background="DeepSkyBlue">
            <MenuItem Header="Файл">
                <MenuItem Header="добавать новую запись" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="редактировать запись" Click="MenuItem_Click_1"></MenuItem>
                <MenuItem Header="удалить запись" Click="MenuItem_Click_2"></MenuItem>
                <MenuItem Header="выйти" Click="MenuItem_Click_3"></MenuItem>
            </MenuItem>
            <Separator></Separator>
            <MenuItem Header="свойства">
                <MenuItem Header="просмотреть выбронные работы" Click="resultWork_Click"></MenuItem>
            </MenuItem>
            <Separator></Separator>
            <MenuItem Header="Справка">
                <MenuItem Header="о программе " Click="MenuItem_Click_7"></MenuItem>
            </MenuItem>

        </Menu>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" Grid.ColumnSpan="4"  Margin="10" Grid.Row="1" Background="Cyan">
           
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="создать" Click="MenuItem_Click_4"></MenuItem>
                    <MenuItem Header="удалить" Click="MenuItem_Click_5"></MenuItem>
                    <MenuItem Header="редактировать" Click="MenuItem_Click_6"></MenuItem>

                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button x:Name="addElem" Grid.Column="0" Grid.Row="2" Margin="30" Content="добавить" Click="addNew" Background="Aqua"></Button>
        <Button x:Name="EditDb" Grid.Row="2" Grid.Column="1" Margin="30" Content="редактировать" Click="EditDb_Click" Background="Azure"/>
        <Button x:Name="deleteDb" Grid.Row="2" Grid.Column="2" Margin="30" Click="deleteDb_Click" Content="удалить" Background="Bisque" />
        
        <Button x:Name="resultWork" Grid.Row="3" Grid.ColumnSpan="4" Margin="15" Content="сводный результат по работе" Background="CadetBlue" Click="resultWork_Click"/>

    </Grid>
</Window>
