profession_Terminal/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"></RowDefinition>
            <RowDefinition Height="207*"></RowDefinition>
            <RowDefinition Height="207*"></RowDefinition>
            <RowDefinition Height="28*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"></ColumnDefinition>
            <ColumnDefinition Width="13*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" Grid.Column="0" Grid.Row="0" Margin="2">
            <MenuItem Header="Файл">
                <MenuItem Header="Соединение" Click="MenuItem_Click" ></MenuItem>
                <MenuItem Header="Разорвать соединение" Click="MenuItem_Click_1"></MenuItem>
                <MenuItem Header="Выйти" Click="MenuItem_Click_2" ></MenuItem>
                
            </MenuItem>
            <MenuItem Header="Сервис">
                <MenuItem Header="Настройка соединения" Click="MenuItem_Click_3" ></MenuItem>
                <MenuItem Header="настройка вывода" Click="MenuItem_Click_4" ></MenuItem>
                <MenuItem Header="Настройка приема/передачи" Click="MenuItem_Click_5"></MenuItem>

            </MenuItem>
            <MenuItem Header="О программе">
                <MenuItem Header="Документация" Click="MenuItem_Click_6" ></MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel x:Name="PanelRessive" Grid.Column="0" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="LabelRessiveData" Content="Прием данных:" ></Label>
                <Button x:Name="SaveRessiveData" Content="Сохранить данные" Margin="350,1,10,0"></Button>
            </StackPanel>
            <TextBox x:Name="FildRessiveDataTextBox" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Margin="1" Height="179" Background="Black" Foreground="White">Какой то текст</TextBox>
            
        </StackPanel>

        <StackPanel  Grid.Column="0" Grid.Row="2" Margin="2" >
            <StackPanel Orientation="Horizontal">
                <Label x:Name="LabelTransmitData" Content="Передача данных:" ></Label>
                <Button x:Name="SaveTransmitData" Content="Сохранить данные" Margin="330,1,10,0"/>
                
            </StackPanel>
            <TextBox x:Name="FildTransmitDataTextBox" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Margin="1" Height="179" Background="Black" Foreground="White">Какой то текст</TextBox>
        </StackPanel>


        <StackPanel  Grid.Column="1" Grid.Row="1" Margin="2" >
            <StackPanel Orientation="Horizontal">
                <Label x:Name="LabelRessiveCodeData" Content="прием  данных:" ></Label>
                

            </StackPanel>
            <TextBox x:Name="FildCodeDataTextBox" Margin="1" Height="136" HorizontalScrollBarVisibility="Visible" Background="Black" Foreground="White">Какие то бинарные данные</TextBox>
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="CodeBinaryRessive" Content="двоичное" Checked="CodeBinaryRessive_Checked" IsChecked="True"></RadioButton>
                <RadioButton x:Name="CodeHexRessive" Content="Шестнадцетиричное" Margin="15,0,0,0" Checked="CodeHexRessive_Checked"></RadioButton>
            </StackPanel>
            
        </StackPanel>
        <StackPanel  Grid.Column="1" Grid.Row="2" Margin="2" >
            <StackPanel Orientation="Horizontal">
                <Label x:Name="LabelTransmitCodeData" Content="передача данных:" ></Label>


            </StackPanel>
            <TextBox x:Name="FildCodeTransmitDataTextBox" Margin="1" HorizontalScrollBarVisibility="Visible" Height="136" Background="Black" Foreground="White">Какие то бинарные данные</TextBox>
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="CodeBinaryTransmit" Content="двоичное" Checked="CodeBinaryTransmit_Checked" IsChecked="True" ></RadioButton>
                <RadioButton x:Name="CodeHexTransmit" Content="Шестнадцетиричное" Margin="15,0,0,0" Checked="CodeHexTransmit_Checked"></RadioButton>
            </StackPanel>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3">
            <TextBox x:Name="MessageTransmitTexbox" Width="392" Background="Azure" >текст для передачи данных</TextBox>
            <Button x:Name="ButtanTransmit" IsEnabled="False" Click="ButtanTransmit_Click" Margin="1,0,1,0" Content="Передать" Width="153"></Button>
        </StackPanel>
        <Button x:Name="btnConnections" Grid.Column="1" Grid.Row="3" Content="Нет соединения(разорвано)" Click="btnConnections_Click" Margin="2"></Button> 
    </Grid>
</Window>
